User - registers for a particular project
User - logs in
User - chooses port booking function
	System - queries all the active ports for the date/time span - list of all ports active for that project
	{"where" : {"and" :[{"projectId": "55c8adbf7eb1b8642918d33f"}, {"availableFrom": {"lte": "2015-01-01"}}, {"availableTo": {"gte": "2015-11-01"}}]}, "include": ["projectsAssignedTo", "assetsAvailable"]}
	System - queries to see all booked ports for that date / time span - list of all booked ports for that project
	System - Marks available ports for selection - filter out booked ports from acive ports to get available ports
	** create a hook for available ports
User - selects a port and books for a particular date / time span
	System - creates a booking request
	** System - creates a booking entries for user selection(s) - book multiple based on frequency
User - views all his bookings made
	System - retrieves all bookings for the user
User - selects a booking record to update
	System - retieves a related booking request for updation
User - edits and confirms change
	System - updates the booking record(s) ? remove old and create new one in case reapeatative bookings?
User - cancels a booking
	System - deletes the bookings and creates a new booking request

User - chooses to book a bridge
	System - retrieves all the bookings for the day for the project
	System - retieves all the bridges available for project
User - selects a bridge and books for a particular date / time span
	System - queries to see all booked ports for that date / time span
	System - Marks available ports for selection - validates user input
	System - creates a booking request
	System - creates a booking entries for user selection(s)
User - views all his bookings made
	System - retrieves all bookings for the user
User - selects a booking record to update
	System - retieves a related booking request for updation
User - edits and confirms change
	System - updates the booking record(s) ? remove old and create new one in case reapeatative bookings?
User - cancels a booking
	System - deletes the bookings and creates a new booking request
