var port = {
	portNo,
	location {
		building,
		wing,
		level,
		bay
	}
	active,
	assetsAvailable, > embedsMany
	availableFrom,
	availableTo,
	projectAssignedTo, > embedsMany
	updateHistory [{
		lastUpdatedBy,
		lastUpdatedOn,
		comments
	}]
},

var assets = {
	assetNo,
	type,
	description
}


var project = {	
	projectId,
	name,
	businessUnit,
	department
}

var bridge = {
	bridgeNo,
	active,
	availableFrom,
	availableTo,
	callDetails [{
		country,
		preferredNo,
		alternateNo
		]}
	passcode,
	projectAssignedT, > embedsMany
	updateHistory [{
		lastUpdatedBy,
		lastUpdatedOn,
		comments
	}]
},

var bookings = {
	resourceType,
	resourceNo,
	occupiedBy,
	occupiedFrom,
	occupiedTo,
	bookingId
	
},

var bookingRequest = {
	bookedBy, > link
	bookedOn,
	resourceType,
	reserveBridge, > link
	reservePort, > link
	bookedFrom,
	bookedTo,
	reoccuring,
	reoccuranceFrequency,
	approved,
	requestId
}

var  = {
	userId,
	userNameDetails {
		firstName,
		middleName,
		lastName,
		gender,
		bithDate,
	},
	userTeamDetails{
		projectId,
		team,
		projectName,
		businessUnit,
		department
	},
	designation,
	role
}

Get booking for a particular port in particular time span -
{"where" : {"and": [{"bookedFrom": {"gt" : "2015-08-17"}}, {"portId": "55c8b98a7eb1b8642918d341"}]}}

Get booking for a particular time span
{"where" : {"bookedFrom": {"gt" : "2015-08-10"}}

Get booking for a particular time span and return only port Nos.
{"where" : {"bookedFrom": {"gt" : "2015-08-10"}}, "fields" : {"portId": "true"}}

Fetch user records - update/change record
today? N
reoccuring? Y
	Freq? D / W / M
startDate
EndDate

features -
get all bookings - bookings/
get all bookings for a user - bookings/:userId
get filtered bookings for a user - bookings/:userId?type, startDate, endDate
get/update a particular booking - booking/:id

55c63afedcefe0e825b25007 - user

55c873ba133641dc2adea3bb - app user

55c640b77ff6a9442ca63c56 - port

User registers with a project
Retrieve ports with associated project & assets info - {"include": ["projectsAssignedTo", "assetsAvailable"]}
Retrive ports for a particular project - {"where" : {"projectId": "55c8adbf7eb1b8642918d33f"}}

Get all ports assigned to a specific project along with the assets -
{"where" : {"projectId": "55c8adbf7eb1b8642918d33f"}, "include": ["projectsAssignedTo", "assetsAvailable"]}

get occupied and unoccupied ports

update a booking record with user details
update a booking



get all ports for a specific project for a particular user

get project user associated too (can be multiple)
get all ports associated to the project(s)
get list of assets available at the port

port has many assets
port belongs to many projects

user belongs to multiple projects
user has many orders
user has many bookings

port/bridge has many bookings
 
{
   "email": "jondoe@abc.com",
   "password": "abc"
}-->  55c8af1c7eb1b8642918d340

{
   "email": "dixitms@gmail.com",
   "password": "123"
}--> 55c873ba133641dc2adea3bb

https://github.com/strongloop/loopback/issues/890
http://stackoverflow.com/questions/30673606/mongodb-aggregation-on-loopback
https://support.microsoft.com/en-us/kb/245074
http://blog.jeffdouglas.com/2015/07/09/building-the-topblogger-api-with-loopback/
https://github.com/angular-gantt/angular-gantt


"portId": "55c8b98a7eb1b8642918d341",
    "portNo": "12546"

"portId": "55c8cf477eb1b8642918d342",
    "portNo": "11745",

"portId": "55c9bfe510ee34cc2724faf9",
  "portNo": "25455",

"portId": "55c9c02c10ee34cc2724fafa",
  "portNo": "26584",

"portId": "55c9c07510ee34cc2724fafb",
  "portNo": "11452",

"portId": "55c9c0a910ee34cc2724fafc",
  "portNo": "25632",

"portId": "55c9c0c810ee34cc2724fafd",
  "portNo": "45125",


 // Register a 'publish' remote method: /booking/available
  Booking.remoteMethod(
    'available',
    {
      http: {path: '/available/:id', verb: 'get'},
      accepts: {arg: 'id', type: 'string', required: true, http: { source: 'path' }},
      returns: {root: true, type: 'object'},
      description: 'Marks a blog as published.'
    }
  );

  // the actual function called by the route to do the work
  Booking.available = function(id, cb) {
      console.log("id - " + id);
    Booking.getDataSource().connector.connect(function(err, db) {
  var collection = db.collection('Booking');
  //var booking = Book.getDataSource().ObjectID(id);
    console.log("*** executing query");
  collection.aggregate([
    { $group: {_id: "$userId"}},
  ], function(err, data) {
if (err) {console.log("error - " + err);
    return cb(err);
         }
   else { console.log("data - " + data);
         cb(null,data);}
  });
});
  };
  // PUBLISH