{
  "name": "Project",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "projectId": {
      "type": "number",
      "id": true,
      "generated": true
    },
    "name": {
      "type": "string",
      "required": true
    },
    "businessUnit": {
      "type": "string",
      "required": true
    },
    "department": {
      "type": "string",
      "required": true
    }
  },
  "validations": [],
  "relations": {
    "resources": {
      "type": "hasMany",
      "model": "AppUser",
      "foreignKey": "userId"
    }
  },
  "acls": [],
  "methods": []
}
